{
  "name": "js",
  "version": "1.0.0",
  "description": " ^C at any time to quit.",
  "main": "CursoJs (Jon) Clase 33 (No--Modulos).js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
